
.customCardDesign 
    height: 10em
    width: 8em
    border-radius: 1em
    transition: 0.2s
    background-color: blue

    margin: 1em


    &:hover
        cursor: pointer
        transition: 0.2s
        background-color: red

    div 
        img
            height: 8em
            width: 6em
